/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.hw03;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int border=0x7f020001;
        public static final int border_round=0x7f020002;
        public static final int button_round=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int no_image=0x7f020005;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f060000;
        public static final int RelativeLayout1=0x7f060012;
        public static final int addButton=0x7f06000c;
        public static final int answerGroup=0x7f06001b;
        public static final int answerLayout=0x7f06000a;
        public static final int answerTextView=0x7f06000b;
        public static final int borderQuit=0x7f06001d;
        public static final int controlLayout=0x7f06001c;
        public static final int createQuizButton=0x7f060005;
        public static final int deleteAllButton=0x7f060006;
        public static final int exitButton=0x7f060007;
        public static final int imageLayout=0x7f060016;
        public static final int imageSpinner=0x7f060018;
        public static final int imageUrlTextView=0x7f06000f;
        public static final int mainButtonLayout=0x7f060002;
        public static final int newAnswerGroup=0x7f06000e;
        public static final int nextButton=0x7f060020;
        public static final int nextButtonLayout=0x7f06001f;
        public static final int progressBarLayout=0x7f060017;
        public static final int progressLayout=0x7f060022;
        public static final int qNoLayout=0x7f060013;
        public static final int questionImage=0x7f060019;
        public static final int questionNumber=0x7f060001;
        public static final int questionTextView=0x7f060009;
        public static final int questionView=0x7f06001a;
        public static final int quitButton=0x7f06001e;
        public static final int quitResultButton=0x7f060028;
        public static final int quitresultlayout=0x7f060027;
        public static final int resultBar=0x7f060024;
        public static final int resultPercentage=0x7f060023;
        public static final int sameWidthContainer=0x7f060003;
        public static final int scrollView1=0x7f06000d;
        public static final int startTriviaButton=0x7f060004;
        public static final int submitButton=0x7f060011;
        public static final int submitNewQLayout=0x7f060010;
        public static final int textView1=0x7f060008;
        public static final int textView2=0x7f060021;
        public static final int textView4=0x7f060025;
        public static final int timerLayout=0x7f060014;
        public static final int timerView=0x7f060015;
        public static final int tryAgainButton=0x7f06002a;
        public static final int tryAgainControls=0x7f060026;
        public static final int tryagainresultlayout=0x7f060029;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_new_question=0x7f030001;
        public static final int activity_quiz_layout=0x7f030002;
        public static final int activity_result=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int correct_answers_label=0x7f04000c;
        public static final int create_new_question=0x7f040004;
        public static final int create_new_question_message=0x7f040010;
        public static final int delete_all=0x7f040005;
        public static final int delete_ques_message=0x7f040016;
        public static final int delete_ques_progress_message=0x7f04001b;
        public static final int delete_ques_progress_title=0x7f04001a;
        public static final int delete_ques_title=0x7f040015;
        public static final int exit=0x7f040006;
        public static final int hello_world=0x7f040001;
        public static final int image_url_hint=0x7f040014;
        public static final int less_options=0x7f04001e;
        public static final int load_image=0x7f040019;
        public static final int missing_options=0x7f04001c;
        public static final int missing_question=0x7f04001d;
        public static final int negative_delete=0x7f040018;
        public static final int new_answer_hint=0x7f040013;
        public static final int new_question_hint=0x7f040012;
        public static final int next_button=0x7f040009;
        public static final int no_internet=0x7f040021;
        public static final int positive_delete=0x7f040017;
        public static final int quit_button=0x7f040008;
        public static final int save_ques_progress_message=0x7f040020;
        public static final int save_ques_progress_title=0x7f04001f;
        public static final int start_trivia=0x7f040003;
        public static final int submit_question=0x7f040011;
        public static final int title_activity_new_question=0x7f04000f;
        public static final int title_activity_quiz_layout=0x7f040007;
        public static final int title_activity_result=0x7f04000a;
        public static final int trivia_result=0x7f04000b;
        public static final int try_again=0x7f04000e;
        public static final int try_again_message=0x7f04000d;
        public static final int unknown_reason=0x7f040022;
        public static final int welcome_message=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
